<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔥Kartik🔥 </title>
</head>

<body>
    <table cellspacing="20">
        <td> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319946.png" alt="doni profile picture"></td>
        <td> <h1>🔥Kartik Nadar🔥</h1>
            <p><em>CEO & Founder<strong><a href="https://www.appbrewery.co/p/web-development-course-resources/">App brewery</a></strong></em></p>
            <p>I am Ios & Web Devlopment I ❤️ Tea </p></td>
    </table>
    <hr>
    <h3>Book & Teaching</h3>
    <uL>
        <li>The compelet Ios APP Devlopment Bootcamp</li>
        <li>The compelet Web Devlopment Bootcamp</li>
    </uL>
    <hr>
    <h3>Works Experience</h3>
    <table Cellspacing="10">
        <thead>
            <td>DATE</td>
            <td>WORKS</td>
        </thead>
        <tbody>
            <tr>
                <td>2010-2015</td>
                <td>Led Devloper Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of cognitive Neuroscience</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>SkillS</h3>
    <table cellspacing="10">
        <tr>
            <td>MSCIT</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
        <tr>
            <td>Web Devlopment</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">My personal Details </a>
</body>
</html>